<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Academia Uplay Fitness</title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<link rel="icon" type="image/png" href="favicon.png"/>
	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="/vendor/normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="/vendor/hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="/vendor/photoswipe/photoswipe.css">
	<link rel="stylesheet" type="text/css" href="/vendor/photoswipe/default-skin/default-skin.css">
	<link rel="stylesheet" type="text/css" href="/vendor/flickity/flickity.min.css">
	<!-- Application CSS -->
	<link rel="stylesheet" type="text/css" href="/resources/css/inputs.css">
	<link rel="stylesheet" type="text/css" href="/resources/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="/resources/css/main.css">
	<!-- Fonts -->
	<link rel="stylesheet" type="text/css" href="/resources/fonts/poppins/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="/resources/fonts/futura/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="/resources/fonts/neosanspro/stylesheet.css">
</head>
<body>
	<header class="header">
		<nav class="navbar">
			<div class="navbar-left">
				<a class="navbar-logo" href="/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 149.1">
						<style>.lub0{fill:#fff}</style><path class="lub0" d="M21.9 79.9h32.4c7.5 0 9.1-6 9.1-9.9V56.2c0-2.1 1.8-3.9 3.9-3.9 2.1 0 3.9 1.8 3.9 3.9V70c0 8.2-5.6 17.7-15 17.7H19.1C10.3 87.3 5 78.1 5 70V56.2c0-2.1 1.8-3.9 3.9-3.9s3.9 1.8 3.9 3.9V70c0 3.9 1.6 9.9 9.1 9.9M132 52.3c6 0 11 4.8 11 10.8 0 6-5 10.8-11 10.8H87.2v9.9c0 2.1-1.9 3.9-3.9 3.9-2.1 0-3.9-1.8-3.9-3.9V56.2c0-2.1 1.8-3.9 3.9-3.9H132zm-44.8 7.8v6h45.2c1.6 0 3.1-1.3 3.1-3 0-1.6-1.5-3-3.1-3H87.2zM213.9 86.3c-.7.9-1.9 1.5-3 1.5h-48.6c-6 0-11.1-4.8-11.1-10.8V56.2c0-2.1 1.8-3.9 3.9-3.9 2 0 3.9 1.8 3.9 3.9V77c0 1.6 1.5 3 3.1 3H209l18.6-25.1c1.9-2.5 5-4.2 8.5-4.2 3.3 0 6.3 1.5 8.2 4l19.8 26.5c.6.7 1.1 1.7 1.1 2.8 0 2.1-1.8 3.9-3.9 3.9-1.2 0-2.3-.6-3.1-1.6l-19-25.3c-.7-.9-1.9-2.2-3.2-2.2-1.2 0-2.4 1.4-3.1 2.2l-19 25.3zm22.2-12.4c2.8 0 5 2.3 5 5 0 2.8-2.3 5-5 5-2.8 0-5-2.3-5-5-.1-2.7 2.2-5 5-5M321.4 53.4c.8-.6 1.7-1.1 2.8-1.1 2.1 0 3.9 1.8 3.9 3.9 0 1.2-.6 2.4-1.5 3.1-13.6 12-20.7 15.5-31.1 15.5-11.1 0-17.3-3.3-31.3-15.5-.9-.7-1.5-1.9-1.5-3.1 0-2.1 1.8-3.9 3.9-3.9 1.1 0 1.9.5 2.8 1.1 13.9 12.2 17.6 12.9 26.1 13 8.3 0 11.8-.6 25.9-13m-25.9 25.4c2.8 0 5 2.3 5 5 0 2.8-2.3 5-5 5-2.8 0-5.1-2.3-5.1-5s2.3-5 5.1-5"/><path class="lub0" d="M313.2 23.5c-2-1.7-3.4-4.3-3.4-6.9 0-4.9 4.1-9 9-9 2.1 0 3.9.6 5.4 1.9l61.1 45.4c5.8 4.3 9.7 11.6 9.7 19.6 0 7.5-3.4 14.6-9.2 18.9l-60.7 45.4c-1.7 1.5-3.9 2.6-6.4 2.6-4.9 0-9-4.1-9-9 0-2.8 1.3-5.4 3.6-7.1l58.1-43.5c2.1-1.7 5-4.5 5-7.3s-3.2-5.6-5-7.1l-58.2-43.9zM153.3 103.9c-.3.3-.5.6-.7 1-.2.4-.3.8-.3 1.3v.4h11.9v1.2h-11.9v4.9h-1.2v-6.5c0-.6.1-1.2.4-1.8.2-.5.6-1 1-1.4.4-.4.9-.7 1.4-1 .6-.2 1.1-.4 1.8-.4h9.3v1.2h-9.3c-.5 0-.9.1-1.3.3-.4.2-.8.5-1.1.8M175.6 101.7h1.2v11.1h-1.2zM200.5 102.9h-6.3v9.8h-1.3v-9.8h-6.3v-1.2h13.9zM223.1 112.6l-.4-.2-.4-.4-7.6-9-.3-.2-.4-.1c-.3 0-.5.1-.7.2-.2.2-.3.4-.3.6v9.1h-1.2v-9.2c0-.3.1-.6.2-.8.1-.2.3-.4.5-.6.2-.2.4-.3.7-.4.3-.1.5-.1.8-.1.3 0 .6.1.9.2.3.1.5.3.8.6l7.6 9 .3.3.4.1c.2 0 .5-.1.7-.2.2-.2.3-.4.3-.6v-9.1h1.2v9.2c0 .3-.1.6-.3.8-.1.2-.3.4-.5.6-.2.2-.4.3-.7.4-.3.1-.5.1-.8.1-.2 0-.5-.1-.8-.3M239.7 103.9c-.3.3-.5.7-.7 1.1-.2.4-.3.8-.3 1.3v.4h12.7v1.2h-12.7v.4c0 .5.1.9.3 1.3.2.4.4.8.7 1 .3.3.7.5 1.1.7.4.2.8.3 1.3.3h9.3v1.2H242c-.6 0-1.2-.1-1.8-.4-.6-.2-1-.6-1.4-1-.4-.4-.7-.9-1-1.5-.3-.5-.4-1.1-.4-1.7v-2c0-.6.1-1.2.4-1.8.2-.5.6-1 1-1.4.4-.4.9-.7 1.4-1 .5-.2 1.1-.4 1.7-.4h9.3v1.2H242c-.5 0-.9.1-1.3.3-.4.2-.7.5-1 .8M272.9 112.7h-10.5v-1.2h10.5c.3 0 .5 0 .7-.1.2-.1.4-.2.6-.4.2-.2.3-.4.4-.6.1-.2.1-.5.1-.7 0-.3-.1-.5-.1-.7-.1-.2-.2-.4-.4-.6-.2-.2-.4-.3-.6-.4-.2-.1-.5-.1-.7-.1h-8.1c-.4 0-.8-.1-1.2-.2-.4-.2-.7-.4-1-.7-.3-.3-.5-.6-.7-1-.2-.4-.2-.8-.2-1.2 0-.4.1-.8.2-1.2.2-.4.4-.7.7-1 .3-.3.6-.5 1-.7.4-.2.8-.3 1.2-.3h10.5v1.2h-10.5c-.3 0-.5 0-.7.2-.2.1-.4.2-.6.4-.2.1-.3.3-.4.6-.1.2-.1.5-.2.7 0 .5.2 1 .6 1.3.3.4.8.5 1.3.5h8.1c.4 0 .8.1 1.2.2.4.2.7.4 1 .7.3.3.5.6.6 1 .2.4.2.8.2 1.2 0 .4-.1.8-.2 1.2-.2.4-.4.7-.6 1-.3.3-.6.5-1 .7-.3.2-.7.2-1.2.2M297.1 112.7h-10.5v-1.2h10.5c.2 0 .5 0 .7-.1.2-.1.4-.2.6-.4.2-.2.3-.4.4-.6.1-.2.1-.5.1-.7 0-.3-.1-.5-.1-.7-.1-.2-.2-.4-.4-.6-.2-.2-.4-.3-.6-.4-.2-.1-.5-.1-.7-.1H289c-.4 0-.8-.1-1.2-.2-.4-.2-.7-.4-1-.7-.3-.3-.5-.6-.7-1-.2-.4-.2-.8-.2-1.2 0-.4.1-.8.2-1.2.2-.4.4-.7.7-1 .3-.3.6-.5 1-.7.4-.2.8-.3 1.2-.3h10.5v1.2H289c-.3 0-.5 0-.7.2-.2.1-.4.2-.6.4-.2.1-.3.3-.4.6-.1.2-.2.5-.2.7 0 .5.2 1 .6 1.3.3.4.8.5 1.3.5h8.1c.4 0 .8.1 1.2.2.4.2.7.4 1 .7.3.3.5.6.6 1 .2.4.3.8.3 1.2 0 .4-.1.8-.3 1.2-.2.4-.4.7-.6 1-.3.3-.6.5-1 .7-.3.2-.7.2-1.2.2"/>
					</svg>
				</a>
			</div>
			<div class="navbar-center"></div>
			<div class="navbar-right">
				<ul class="navbar-menu">
					<li><a href="/">Início</a></li>
					<li><a href="/#unidades">Unidades</a></li>
					<li><a href="/custo-beneficio.html">Custo benefício</a></li>
					<li><a href="/invista.html">Invista na Uplay</a></li>
					<li><a href="mailto:site@uplayfit.com">Contato</a></li>
				</ul>
				<button class="hamburger hamburger--slider" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</nav>
	</header>

	<section class="hero hero-unidade" style="background-image: url('/resources/img-min/guarapuava/JR017_0024.jpg')">
		<div class="hero-wrapper">	
			<div class="hero-left">
				<div class="hero-content">
					<div class="unidade-titles">
						<p class="unidade-hat">Unidade</p>
						<p class="unidade-title">Guarapuava</p>
					</div>
					<div class="unidade-endereco">
						<p class="unidade-hat">Endereço</p>
						<p class="unidade-title">R. Xavier da Silva, 1983 - Centro, Guarapuava-PR</p>
					</div>
					<div class="unidade-horarios">
						<p class="unidade-hat">Horários</p>
						<table>
							<thead>
								<tr>
									<td>Seg - Sex</td>
									<td>Sábado</td>
									<td>Domingo</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>6h30 - 23</td>
									<td>9h - 15h</td>
									<td>10h - 13h</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="unidade-contato">
						<p class="unidade-hat">Contato</p>
						<p class="unidade-title">(42) 9 8887-9199</p>
					</div>
				</div>
			</div>
			<div class="hero-right"></div>
		</div>
	</section>


	<!-- Simple Middle Text - Section 
	<section class="section">
		<div class="section-wrapper">
			<div class="section-row">
				<div class="row-titles">
					<p class="row-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>
		</div>
	</section>-->

	<section class="section section-four">
		<div class="section-wrapper">
			<div class="section-row">
				<div class="row-titles">
					<p class="row-title">Fotos</p>
				</div>

				<div class="gallery">
					<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="/resources/img-min/guarapuava/2017-06-28-PHOTO-00011955.jpg" itemprop="contentUrl" data-size="1024x768">
							<img src="/resources/img-min/guarapuava/2017-06-28-PHOTO-00011955.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description"></figcaption>
					</figure>
					<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="/resources/img-min/guarapuava/FB017_0004.jpg" itemprop="contentUrl" data-size="1024x768">
							<img src="/resources/img-min/guarapuava/FB017_0004.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description"></figcaption>
					</figure>
					<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="/resources/img-min/guarapuava/JR017_0024.jpg" itemprop="contentUrl" data-size="1024x768">
							<img src="/resources/img-min/guarapuava/JR017_0024.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description"></figcaption>
					</figure>
					<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
						<a href="/resources/img-min/guarapuava/JR017_0035.jpg" itemprop="contentUrl" data-size="1024x768">
							<img src="/resources/img-min/guarapuava/JR017_0035.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description"></figcaption>
					</figure>
				</div>

				<!-- Root element of PhotoSwipe. Must have class pswp. -->
				<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

				    <!-- Background of PhotoSwipe. 
				         It's a separate element, as animating opacity is faster than rgba(). -->
				    <div class="pswp__bg"></div>

				    <!-- Slides wrapper with overflow:hidden. -->
				    <div class="pswp__scroll-wrap">

				        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
				        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
				        <div class="pswp__container">
				            <div class="pswp__item"></div>
				            <div class="pswp__item"></div>
				            <div class="pswp__item"></div>
				        </div>

				        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
				        <div class="pswp__ui pswp__ui--hidden">

				            <div class="pswp__top-bar">

				                <!--  Controls are self-explanatory. Order can be changed. -->

				                <div class="pswp__counter"></div>

				                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

				                <button class="pswp__button pswp__button--share" title="Share"></button>

				                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

				                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

				                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
				                <!-- element will get class pswp__preloader--active when preloader is running -->
				                <div class="pswp__preloader">
				                    <div class="pswp__preloader__icn">
				                      <div class="pswp__preloader__cut">
				                        <div class="pswp__preloader__donut"></div>
				                      </div>
				                    </div>
				                </div>
				            </div>

				            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				                <div class="pswp__share-tooltip"></div> 
				            </div>

				            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				            </button>

				            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				            </button>

				            <div class="pswp__caption">
				                <div class="pswp__caption__center"></div>
				            </div>

				          </div>

				        </div>
				    </div>

			</div>
		</div>
	</section>

	<section class="section section-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.5642389926156!2d-51.47590836754285!3d-25.38591698380871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ef36356f33c72b%3A0x3411461af830d5a7!2sUplay+Fitness+Guarapuava!5e0!3m2!1spt-BR!2sbr!4v1524459598051" frameborder="0" style="border:0" allowfullscreen></iframe>
	</section>


	<section id="unidades" class="section section-three" style="background-image: url('/resources/img-min/FB017_0001XY2.jpg')">
		<div class="section-wrapper">
			<div class="section-row small-pad">
				<div class="row-titles">
					<p class="row-title">Outras Unidades</p>
				</div>
				<div class="section-cards">
					<div class="section-card section-card-one">
						<div class="card-picture" style="background-image: url('/resources/img-min/saobraz/2017-03-22-PHOTO-00006955.jpg')"></div>
						<p class="card-title">São Braz</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>Av. Ver. Toaldo Túlio, 4595 - Orleans, Curitiba-PR</p>
						</div>
						<a class="btn" href="/unidades/sao-braz.html">Ver mais</a>
					</div>
					<div class="section-card section-card-one">
						<div class="card-picture" style="background-image: url('/resources/img-min/avbrasilia/2018-01-02-PHOTO-00000011.jpg')"></div>
						<p class="card-title">Av. Brasília</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>Av. Brasília, 5664 - Capão Raso, Curitiba-PR</p>
						</div>
						<a class="btn" href="/unidades/av-brasilia.html">Ver mais</a>
					</div>
					<div class="section-card section-card-one">
						<div class="card-picture" style="background-image: url('/resources/img-min/pinhais/2017-06-27-PHOTO-00011924.jpg')"></div>
						<p class="card-title">Pinhais</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>Av. Iraí, 440 - Weissópolis, Pinhais-PR</p>
						</div>
						<a class="btn" href="/unidades/pinhais.html">Ver mais</a>
					</div>
					<div class="section-card section-card-one">
						<div class="card-picture" style="background-image: url('/resources/img-min/joinville/IMG_5533.jpg')"></div>
						<p class="card-title">Joinville</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>R. Dr. Plácido Olímpio de Oliveira, 594 - Bucarein, Joinville-SC</p>
						</div>
						<a class="btn" href="/unidades/joinville.html">Ver mais</a>
					</div>
					<div class="section-card section-card-one">
						<div class="card-picture" style="background-image: url('/resources/img-min/maringa/IMG_5510.jpg')"></div>
						<p class="card-title">Maringá</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>Av. Colombo, 3404 - Zona 7, Maringá-PR</p>
						</div>
						<a class="btn" href="/unidades/maringa.html">Ver mais</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer-sections">
			<section class="section"></section>
		</div>
		<div class="footer-content">
			<div class="footer-content-left">
				<a class="footer-logo" href="#">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 149.1">
						<style>.lu0{fill:#fcc633}.lu1{fill:#fff}</style><path class="lu0" d="M21.5 79.1h32.4c7.5 0 9.1-6 9.1-9.9V55.3c0-2.1 1.8-3.9 3.9-3.9 2.1 0 3.9 1.8 3.9 3.9v13.8c0 8.2-5.6 17.7-15 17.7h-37c-8.9-.4-14.2-9.6-14.2-17.6V55.3c0-2.1 1.8-3.9 3.9-3.9s3.9 1.8 3.9 3.9v13.8c0 4 1.6 10 9.1 10"/><path class="lu1" d="M131.6 51.4c6 0 11 4.8 11 10.8 0 6-5 10.8-11 10.8H86.8v10c0 2.1-1.9 3.9-3.9 3.9-2.1 0-3.9-1.8-3.9-3.9V55.3c0-2.1 1.8-3.9 3.9-3.9h48.7zm-44.8 7.8v6H132c1.6 0 3.1-1.3 3.1-3 0-1.6-1.5-3-3.1-3H86.8zM213.5 85.4c-.7.9-1.9 1.5-3 1.5h-48.6c-6 0-11.1-4.8-11.1-10.8V55.3c0-2.1 1.8-3.9 3.9-3.9 2 0 3.9 1.8 3.9 3.9v20.8c0 1.6 1.5 3 3.1 3h46.9L227.2 54c1.9-2.5 5-4.2 8.5-4.2 3.3 0 6.3 1.5 8.2 4l19.8 26.4c.6.7 1.1 1.7 1.1 2.8 0 2.1-1.8 3.9-3.9 3.9-1.2 0-2.3-.6-3.1-1.6l-19-25.3c-.7-.9-1.9-2.2-3.2-2.2-1.2 0-2.4 1.4-3.1 2.2l-19 25.4zm22.2-12.3c2.8 0 5 2.3 5 5s-2.3 5-5 5c-2.8 0-5-2.3-5-5s2.2-5 5-5M321 52.6c.8-.6 1.7-1.1 2.8-1.1 2.1 0 3.9 1.8 3.9 3.9 0 1.2-.6 2.4-1.5 3.1-13.6 12-20.7 15.5-31.1 15.5-11.1 0-17.3-3.3-31.3-15.5-.9-.7-1.5-1.9-1.5-3.1 0-2.1 1.8-3.9 3.9-3.9 1.1 0 1.9.5 2.8 1.1 13.9 12.2 17.6 12.9 26.1 13 8.3 0 11.8-.7 25.9-13m-25.9 25.3c2.8 0 5 2.3 5 5 0 2.8-2.3 5-5 5-2.8 0-5.1-2.3-5.1-5s2.3-5 5.1-5"/><path class="lu0" d="M312.8 22.7c-2-1.7-3.4-4.3-3.4-6.9 0-4.9 4.1-9 9-9 2.1 0 3.9.6 5.4 1.9l61.1 45.4c5.8 4.3 9.7 11.6 9.7 19.6 0 7.5-3.4 14.6-9.2 18.9L324.7 138c-1.7 1.5-3.9 2.6-6.4 2.6-4.9 0-9-4.1-9-9 0-2.8 1.3-5.4 3.6-7.1L371.1 81c2.1-1.7 5-4.5 5-7.3s-3.2-5.6-5-7.1l-58.3-43.9z"/><path class="lu1" d="M152.9 103c-.3.3-.5.6-.7 1-.2.4-.3.8-.3 1.3v.4h11.9v1.2H152v4.9h-1.2v-6.5c0-.6.1-1.2.4-1.8.2-.5.6-1 1-1.4.4-.4.9-.7 1.4-1 .6-.2 1.1-.4 1.8-.4h9.3v1.2h-9.3c-.5 0-.9.1-1.3.3-.5.3-.9.5-1.2.8M175.2 100.8h1.2v11.1h-1.2zM200.1 102h-6.3v9.9h-1.2V102h-6.3v-1.2h13.8zM222.8 111.8l-.4-.2-.4-.4-7.6-9-.3-.2-.4-.1c-.3 0-.5.1-.7.2-.2.2-.3.4-.3.6v9.1h-1.2v-9.2c0-.3.1-.6.2-.8.1-.2.3-.4.5-.6.2-.2.4-.3.7-.4.3-.1.5-.1.8-.1.3 0 .6.1.9.2.3.1.5.3.8.6l7.6 9 .3.3.4.1c.2 0 .5-.1.7-.2.2-.2.3-.4.3-.6V101h1.2v9.2c0 .3-.1.6-.3.8-.1.2-.3.4-.5.6-.2.2-.4.3-.7.4-.3.1-.5.1-.8.1-.2-.1-.6-.2-.8-.3M239.3 103c-.3.3-.5.7-.7 1.1-.2.4-.3.8-.3 1.3v.4H251v1.2h-12.7v.4c0 .5.1.9.3 1.3.2.4.4.8.7 1 .3.3.7.5 1.1.7.4.2.8.3 1.3.3h9.3v1.2h-9.3c-.6 0-1.2-.1-1.8-.4-.6-.2-1-.6-1.4-1-.4-.4-.7-.9-1-1.5-.3-.5-.4-1.1-.4-1.7v-2c0-.6.1-1.2.4-1.8.2-.5.6-1 1-1.4.4-.4.9-.7 1.4-1 .5-.2 1.1-.4 1.7-.4h9.3v1.2h-9.3c-.5 0-.9.1-1.3.3-.4.3-.7.5-1 .8M272.5 111.9H262v-1.2h10.5c.3 0 .5 0 .7-.1.2-.1.4-.2.6-.4.2-.2.3-.4.4-.6.1-.2.1-.5.1-.7 0-.3-.1-.5-.1-.7-.1-.2-.2-.4-.4-.6-.2-.2-.4-.3-.6-.4-.2-.1-.5-.1-.7-.1h-8.1c-.4 0-.8-.1-1.2-.2-.4-.2-.7-.4-1-.7-.3-.3-.5-.6-.7-1-.2-.4-.2-.8-.2-1.2 0-.4.1-.8.2-1.2.2-.4.4-.7.7-1 .3-.3.6-.5 1-.7.4-.2.8-.3 1.2-.3H275v1.2h-10.5c-.3 0-.5 0-.7.2-.2.1-.4.2-.6.4-.2.1-.3.3-.4.6-.1.2-.1.5-.2.7 0 .5.2 1 .6 1.3.3.4.8.5 1.3.5h8.1c.4 0 .8.1 1.2.2.4.2.7.4 1 .7.3.3.5.6.6 1 .2.4.2.8.2 1.2 0 .4-.1.8-.2 1.2-.2.4-.4.7-.6 1-.3.3-.6.5-1 .7-.4.1-.8.2-1.3.2M296.7 111.9h-10.5v-1.2h10.5c.2 0 .5 0 .7-.1.2-.1.4-.2.6-.4.2-.2.3-.4.4-.6.1-.2.1-.5.1-.7 0-.3-.1-.5-.1-.7-.1-.2-.2-.4-.4-.6-.2-.2-.4-.3-.6-.4-.2-.1-.5-.1-.7-.1h-8.1c-.4 0-.8-.1-1.2-.2-.4-.2-.7-.4-1-.7-.3-.3-.5-.6-.7-1-.2-.4-.2-.8-.2-1.2 0-.4.1-.8.2-1.2.2-.4.4-.7.7-1 .3-.3.6-.5 1-.7.4-.2.8-.3 1.2-.3h10.5v1.2h-10.5c-.3 0-.5 0-.7.2-.2.1-.4.2-.6.4-.2.1-.3.3-.4.6-.1.2-.2.5-.2.7 0 .5.2 1 .6 1.3.3.4.8.5 1.3.5h8.1c.4 0 .8.1 1.2.2.4.2.7.4 1 .7.3.3.5.6.6 1 .2.4.3.8.3 1.2 0 .4-.1.8-.3 1.2-.2.4-.4.7-.6 1-.3.3-.6.5-1 .7-.3.1-.7.2-1.2.2"/>
					</svg>
				</a>
			</div>
			<div class="footer-content-right">
				<div class="footer-info">
					<p class="footer-info-title">Contato</p>
					<p class="footer-info-text">Financeiro e Franquias: <a href="mailto:financeiro@uplayfit.com">financeiro@uplayfit.com</a></p>
					<p class="footer-info-text">Telefone: 41 3093-7778</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script type="text/javascript" src="/vendor/photoswipe/photoswipe.min.js"></script>
	<script type="text/javascript" src="/vendor/photoswipe/photoswipe-ui-default.min.js"></script>
	<script type="text/javascript" src="/vendor/flickity/flickity.pkgd.min.js"></script>
	<script type="text/javascript">
		function setUnidadesMouseDrag() {
			const sectionCards = document.querySelector('#unidades .section-cards')

			if (sectionCards !== null && sectionCards !== undefined) {
				new Flickity('#unidades .section-cards', {
					contain: true,
					freeScroll: true,
					wrapAround: false,
					pageDots: false,
					percentPosition: false,
					prevNextButtons: false,
					friction: 0.22,
					selectedAttraction: 0.015,
					autoPlay: false,
					cellAlign: 'left',
					arrowShape: 'M65.1 2.4L63.7 0 35.9 50l27.8 50 1.3-2.4L38.5 50 65.1 2.4z',
				})
			}
		}
		
		setUnidadesMouseDrag()
	</script>
	<script type="text/javascript">
		function setupHamburgerMenu() {
			const btn = document.querySelector('.hamburger')
			const menu = document.querySelector('.navbar-menu')
			const links = document.querySelectorAll('.navbar-menu a')

			if (btn !== null && menu != null) {
				btn.addEventListener('click', function (e) {
					btn.classList.toggle('is-active')
					menu.classList.toggle('is-open')
				})

				;[].forEach.call(links, function (el, i) {
					el.addEventListener('click', function (e) {
						btn.classList.remove('is-active')
						menu.classList.remove('is-open')
					})
				})
			} 
		}
		setupHamburgerMenu()
	</script>
	<script type="text/javascript">
		var initPhotoSwipeFromDOM = function(gallerySelector) {

		    // parse slide data (url, title, size ...) from DOM elements 
		    // (children of gallerySelector)
		    var parseThumbnailElements = function(el) {
		        var thumbElements = el.childNodes,
		            numNodes = thumbElements.length,
		            items = [],
		            figureEl,
		            linkEl,
		            size,
		            item;

		        for(var i = 0; i < numNodes; i++) {

		            figureEl = thumbElements[i]; // <figure> element

		            // include only element nodes 
		            if(figureEl.nodeType !== 1) {
		                continue;
		            }

		            linkEl = figureEl.children[0]; // <a> element

		            size = linkEl.getAttribute('data-size').split('x');

		            // create slide object
		            item = {
		                src: linkEl.getAttribute('href'),
		                w: parseInt(size[0], 10),
		                h: parseInt(size[1], 10)
		            };



		            if(figureEl.children.length > 1) {
		                // <figcaption> content
		                item.title = figureEl.children[1].innerHTML; 
		            }

		            if(linkEl.children.length > 0) {
		                // <img> thumbnail element, retrieving thumbnail url
		                item.msrc = linkEl.children[0].getAttribute('src');
		            } 

		            item.el = figureEl; // save link to element for getThumbBoundsFn
		            items.push(item);
		        }

		        return items;
		    };

		    // find nearest parent element
		    var closest = function closest(el, fn) {
		        return el && ( fn(el) ? el : closest(el.parentNode, fn) );
		    };

		    // triggers when user clicks on thumbnail
		    var onThumbnailsClick = function(e) {
		        e = e || window.event;
		        e.preventDefault ? e.preventDefault() : e.returnValue = false;

		        var eTarget = e.target || e.srcElement;

		        // find root element of slide
		        var clickedListItem = closest(eTarget, function(el) {
		            return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
		        });

		        if(!clickedListItem) {
		            return;
		        }

		        // find index of clicked item by looping through all child nodes
		        // alternatively, you may define index via data- attribute
		        var clickedGallery = clickedListItem.parentNode,
		            childNodes = clickedListItem.parentNode.childNodes,
		            numChildNodes = childNodes.length,
		            nodeIndex = 0,
		            index;

		        for (var i = 0; i < numChildNodes; i++) {
		            if(childNodes[i].nodeType !== 1) { 
		                continue; 
		            }

		            if(childNodes[i] === clickedListItem) {
		                index = nodeIndex;
		                break;
		            }
		            nodeIndex++;
		        }



		        if(index >= 0) {
		            // open PhotoSwipe if valid index found
		            openPhotoSwipe( index, clickedGallery );
		        }
		        return false;
		    };

		    // parse picture index and gallery index from URL (#&pid=1&gid=2)
		    var photoswipeParseHash = function() {
		        var hash = window.location.hash.substring(1),
		        params = {};

		        if(hash.length < 5) {
		            return params;
		        }

		        var vars = hash.split('&');
		        for (var i = 0; i < vars.length; i++) {
		            if(!vars[i]) {
		                continue;
		            }
		            var pair = vars[i].split('=');  
		            if(pair.length < 2) {
		                continue;
		            }           
		            params[pair[0]] = pair[1];
		        }

		        if(params.gid) {
		            params.gid = parseInt(params.gid, 10);
		        }

		        return params;
		    };

		    var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
		        var pswpElement = document.querySelectorAll('.pswp')[0],
		            gallery,
		            options,
		            items;

		        items = parseThumbnailElements(galleryElement);

		        // define options (if needed)
		        options = {

		            // define gallery index (for URL)
		            galleryUID: galleryElement.getAttribute('data-pswp-uid'),

		            getThumbBoundsFn: function(index) {
		                // See Options -> getThumbBoundsFn section of documentation for more info
		                var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
		                    pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
		                    rect = thumbnail.getBoundingClientRect(); 

		                return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
		            }

		        };

		        // PhotoSwipe opened from URL
		        if(fromURL) {
		            if(options.galleryPIDs) {
		                // parse real index when custom PIDs are used 
		                // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
		                for(var j = 0; j < items.length; j++) {
		                    if(items[j].pid == index) {
		                        options.index = j;
		                        break;
		                    }
		                }
		            } else {
		                // in URL indexes start from 1
		                options.index = parseInt(index, 10) - 1;
		            }
		        } else {
		            options.index = parseInt(index, 10);
		        }

		        // exit if index not found
		        if( isNaN(options.index) ) {
		            return;
		        }

		        if(disableAnimation) {
		            options.showAnimationDuration = 0;
		        }

		        // Pass data to PhotoSwipe and initialize it
		        gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
		        gallery.init();
		    };

		    // loop through all gallery elements and bind events
		    var galleryElements = document.querySelectorAll( gallerySelector );

		    for(var i = 0, l = galleryElements.length; i < l; i++) {
		        galleryElements[i].setAttribute('data-pswp-uid', i+1);
		        galleryElements[i].onclick = onThumbnailsClick;
		    }

		    // Parse URL and open gallery if it contains #&pid=3&gid=1
		    var hashData = photoswipeParseHash();
		    if(hashData.pid && hashData.gid) {
		        openPhotoSwipe( hashData.pid ,  galleryElements[ hashData.gid - 1 ], true, true );
		    }
		};

		// execute above function
		initPhotoSwipeFromDOM('.gallery');
	</script>
</body>
</html>