<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Academia Uplay Fitness</title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<link rel="icon" type="image/png" href="favicon.png"/>
	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendor/hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/flickity/flickity.min.css">
	<!-- Application CSS -->
	<link rel="stylesheet" type="text/css" href="resources/css/inputs.css">
	<link rel="stylesheet" type="text/css" href="resources/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">
	<!-- Fonts -->
	<link rel="stylesheet" type="text/css" href="resources/fonts/poppins/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="resources/fonts/futura/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="resources/fonts/neosanspro/stylesheet.css">
</head>
<body>
	<header class="header">
		<nav class="navbar">
			<div class="navbar-left">
				<a class="navbar-logo" href="/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 149.1">
						<style>.lu0{fill:#fcc633}.lu1{fill:#fff}</style><path class="lu0" d="M21.5 79.1h32.4c7.5 0 9.1-6 9.1-9.9V55.3c0-2.1 1.8-3.9 3.9-3.9 2.1 0 3.9 1.8 3.9 3.9v13.8c0 8.2-5.6 17.7-15 17.7h-37c-8.9-.4-14.2-9.6-14.2-17.6V55.3c0-2.1 1.8-3.9 3.9-3.9s3.9 1.8 3.9 3.9v13.8c0 4 1.6 10 9.1 10"/><path class="lu1" d="M131.6 51.4c6 0 11 4.8 11 10.8 0 6-5 10.8-11 10.8H86.8v10c0 2.1-1.9 3.9-3.9 3.9-2.1 0-3.9-1.8-3.9-3.9V55.3c0-2.1 1.8-3.9 3.9-3.9h48.7zm-44.8 7.8v6H132c1.6 0 3.1-1.3 3.1-3 0-1.6-1.5-3-3.1-3H86.8zM213.5 85.4c-.7.9-1.9 1.5-3 1.5h-48.6c-6 0-11.1-4.8-11.1-10.8V55.3c0-2.1 1.8-3.9 3.9-3.9 2 0 3.9 1.8 3.9 3.9v20.8c0 1.6 1.5 3 3.1 3h46.9L227.2 54c1.9-2.5 5-4.2 8.5-4.2 3.3 0 6.3 1.5 8.2 4l19.8 26.4c.6.7 1.1 1.7 1.1 2.8 0 2.1-1.8 3.9-3.9 3.9-1.2 0-2.3-.6-3.1-1.6l-19-25.3c-.7-.9-1.9-2.2-3.2-2.2-1.2 0-2.4 1.4-3.1 2.2l-19 25.4zm22.2-12.3c2.8 0 5 2.3 5 5s-2.3 5-5 5c-2.8 0-5-2.3-5-5s2.2-5 5-5M321 52.6c.8-.6 1.7-1.1 2.8-1.1 2.1 0 3.9 1.8 3.9 3.9 0 1.2-.6 2.4-1.5 3.1-13.6 12-20.7 15.5-31.1 15.5-11.1 0-17.3-3.3-31.3-15.5-.9-.7-1.5-1.9-1.5-3.1 0-2.1 1.8-3.9 3.9-3.9 1.1 0 1.9.5 2.8 1.1 13.9 12.2 17.6 12.9 26.1 13 8.3 0 11.8-.7 25.9-13m-25.9 25.3c2.8 0 5 2.3 5 5 0 2.8-2.3 5-5 5-2.8 0-5.1-2.3-5.1-5s2.3-5 5.1-5"/><path class="lu0" d="M312.8 22.7c-2-1.7-3.4-4.3-3.4-6.9 0-4.9 4.1-9 9-9 2.1 0 3.9.6 5.4 1.9l61.1 45.4c5.8 4.3 9.7 11.6 9.7 19.6 0 7.5-3.4 14.6-9.2 18.9L324.7 138c-1.7 1.5-3.9 2.6-6.4 2.6-4.9 0-9-4.1-9-9 0-2.8 1.3-5.4 3.6-7.1L371.1 81c2.1-1.7 5-4.5 5-7.3s-3.2-5.6-5-7.1l-58.3-43.9z"/><path class="lu1" d="M152.9 103c-.3.3-.5.6-.7 1-.2.4-.3.8-.3 1.3v.4h11.9v1.2H152v4.9h-1.2v-6.5c0-.6.1-1.2.4-1.8.2-.5.6-1 1-1.4.4-.4.9-.7 1.4-1 .6-.2 1.1-.4 1.8-.4h9.3v1.2h-9.3c-.5 0-.9.1-1.3.3-.5.3-.9.5-1.2.8M175.2 100.8h1.2v11.1h-1.2zM200.1 102h-6.3v9.9h-1.2V102h-6.3v-1.2h13.8zM222.8 111.8l-.4-.2-.4-.4-7.6-9-.3-.2-.4-.1c-.3 0-.5.1-.7.2-.2.2-.3.4-.3.6v9.1h-1.2v-9.2c0-.3.1-.6.2-.8.1-.2.3-.4.5-.6.2-.2.4-.3.7-.4.3-.1.5-.1.8-.1.3 0 .6.1.9.2.3.1.5.3.8.6l7.6 9 .3.3.4.1c.2 0 .5-.1.7-.2.2-.2.3-.4.3-.6V101h1.2v9.2c0 .3-.1.6-.3.8-.1.2-.3.4-.5.6-.2.2-.4.3-.7.4-.3.1-.5.1-.8.1-.2-.1-.6-.2-.8-.3M239.3 103c-.3.3-.5.7-.7 1.1-.2.4-.3.8-.3 1.3v.4H251v1.2h-12.7v.4c0 .5.1.9.3 1.3.2.4.4.8.7 1 .3.3.7.5 1.1.7.4.2.8.3 1.3.3h9.3v1.2h-9.3c-.6 0-1.2-.1-1.8-.4-.6-.2-1-.6-1.4-1-.4-.4-.7-.9-1-1.5-.3-.5-.4-1.1-.4-1.7v-2c0-.6.1-1.2.4-1.8.2-.5.6-1 1-1.4.4-.4.9-.7 1.4-1 .5-.2 1.1-.4 1.7-.4h9.3v1.2h-9.3c-.5 0-.9.1-1.3.3-.4.3-.7.5-1 .8M272.5 111.9H262v-1.2h10.5c.3 0 .5 0 .7-.1.2-.1.4-.2.6-.4.2-.2.3-.4.4-.6.1-.2.1-.5.1-.7 0-.3-.1-.5-.1-.7-.1-.2-.2-.4-.4-.6-.2-.2-.4-.3-.6-.4-.2-.1-.5-.1-.7-.1h-8.1c-.4 0-.8-.1-1.2-.2-.4-.2-.7-.4-1-.7-.3-.3-.5-.6-.7-1-.2-.4-.2-.8-.2-1.2 0-.4.1-.8.2-1.2.2-.4.4-.7.7-1 .3-.3.6-.5 1-.7.4-.2.8-.3 1.2-.3H275v1.2h-10.5c-.3 0-.5 0-.7.2-.2.1-.4.2-.6.4-.2.1-.3.3-.4.6-.1.2-.1.5-.2.7 0 .5.2 1 .6 1.3.3.4.8.5 1.3.5h8.1c.4 0 .8.1 1.2.2.4.2.7.4 1 .7.3.3.5.6.6 1 .2.4.2.8.2 1.2 0 .4-.1.8-.2 1.2-.2.4-.4.7-.6 1-.3.3-.6.5-1 .7-.4.1-.8.2-1.3.2M296.7 111.9h-10.5v-1.2h10.5c.2 0 .5 0 .7-.1.2-.1.4-.2.6-.4.2-.2.3-.4.4-.6.1-.2.1-.5.1-.7 0-.3-.1-.5-.1-.7-.1-.2-.2-.4-.4-.6-.2-.2-.4-.3-.6-.4-.2-.1-.5-.1-.7-.1h-8.1c-.4 0-.8-.1-1.2-.2-.4-.2-.7-.4-1-.7-.3-.3-.5-.6-.7-1-.2-.4-.2-.8-.2-1.2 0-.4.1-.8.2-1.2.2-.4.4-.7.7-1 .3-.3.6-.5 1-.7.4-.2.8-.3 1.2-.3h10.5v1.2h-10.5c-.3 0-.5 0-.7.2-.2.1-.4.2-.6.4-.2.1-.3.3-.4.6-.1.2-.2.5-.2.7 0 .5.2 1 .6 1.3.3.4.8.5 1.3.5h8.1c.4 0 .8.1 1.2.2.4.2.7.4 1 .7.3.3.5.6.6 1 .2.4.3.8.3 1.2 0 .4-.1.8-.3 1.2-.2.4-.4.7-.6 1-.3.3-.6.5-1 .7-.3.1-.7.2-1.2.2"/>
					</svg>
				</a>
			</div>
			<div class="navbar-center"></div>
			<div class="navbar-right">
				<ul class="navbar-menu">
					<li><a href="/">Início</a></li>
					<li><a href="/#unidades">Unidades</a></li>
					<li><a href="/custo-beneficio.html">Custo benefício</a></li>
					<li><a href="/invista.html">Invista na Uplay</a></li>
					<li><a href="mailto:site@uplayfit.com">Contato</a></li>
				</ul>
				<button class="hamburger hamburger--slider" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</nav>
	</header>

	<section class="page-header page-header-alpha" style="background-image: url('resources/img-min/guarapuava/JR017_0024.jpg');">
		<div class="page-header-overlay"></div>
		<div class="page-header-wrapper">
			<p class="header-title">Política de Privacidade e Termos de Uso</p>
            <div class="breadcrumbs">
                <a class="breadcrumbs-item" href="javascript:void(0)">Início</a>
                <a class="breadcrumbs-item active" href="javascript:void(0)">Política de Privacidade e Termos de Uso</a>
            </div>
		</div>
	</section>

	<section class="section">
		<div class="section-wrapper">
			<div class="text-content center">
				<p>
					Nós, da Uplay Fitness, prezamos pela sua privacidade, por isso, este documento é para esclarecer quais informações são coletadas em nosso site e como elas são utilizadas.
				</p><br>
				<p><strong>1. Sobre a privacidade dos dados dos usuários:</strong></p><br>
				<p>
					1.1. O site pode coletar informações, por meio da inserção de um cookie que utiliza os dados do Google Analytics. A coleta é anônima e recolhe dados sobre a localização geográfica, endereço de IP, tipo de navegador, dispositivo (desktop ou mobile), páginas visitadas e tempo de visitação.
				</p><br>
				<p>
					1.2. Em relação à coleta, uso e divulgação de suas informações em conteúdos ou aplicativos, o usuário concorda com o recolhimento, a transferência, a manipulação, o armazenamento e outros empregos;
				</p><br>
				<p>
					1.3. Não autorizamos a divulgação de qualquer informação, exceto: a) se necessário para realizar serviços determinados – e neste caso, notificaremos previamente –; b) em casos exigidos por lei, processo judicial, regras impostas por qualquer órgão governamental; ou c) quando tal divulgação for necessária para proteção de nossos direitos ou de outro usuário;
				</p><br>
				<p><strong>2. Sobre o uso das informações pessoais dos usuários:</strong></p><br>
				<p>
					2.1. O presente termo permite que utilizemos as informações pessoais coletadas no site para diferentes finalidades, como gerar estatísticas, envio de comunicação, pesquisas e convites sobre a Uplay Fitness, seus produtos e serviços;
				</p><br>
				<p>
					2.2. Nos comprometemos a não vender, alugar, repassar para terceiros ou tornar públicas suas informações, com exceção dos casos descritos no item 1.3;
				</p><br>
				<p>
					2.3. Apesar de trabalharmos com boas práticas de proteção e segurança, nenhum serviço web é 100% seguro contra invasões e não podemos nos responsabilizar se isto ocorrer;
				</p><br>
				<p><strong>3. Condições Gerais:</strong></p><br>
				<p>
					3.1. Reserva-se o direito de modificar este Termo e Política, sem aviso prévio, caso seja necessário adaptá-lo a eventuais alterações legislativas ou de práticas de informação, por isso recomendamos visitar periodicamente esta página para saber se houve modificações;
				</p><br>
				<p>
					3.2. Caso discorde de qualquer um dos itens deste Termo de Uso e Política de Privacidade, orientamos que não utilize nosso site;
				</p><br>
			</div>
		</div>
	</section>

	<section id="unidades" class="section section-three" style="background-image: url('resources/img-min/FB017_0001XY2.jpg')">
		<div class="section-wrapper">
			<div class="section-row small-pad">
				<div class="row-titles">
					<p class="row-title">Nossas Unidades</p>
				</div>
				<div class="section-cards">
					<!-- Unidades
					< -- ------------------------------- -->


					<!-- Av. Brasília
          < -- ------------------------------- -->

					<div class="section-card section-card-one" data-url="/unidades/av-brasilia.html">
						<div class="card-picture" style="background-image: url('/resources/img-min/avbrasilia/2018-01-02-PHOTO-00000011.jpg')"></div>
						<p class="card-title">Av. Brasília</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>Av. Brasília, 5664 - Capão Raso, Curitiba-PR</p>
						</div>
						<a class="btn" href="/unidades/av-brasilia.html">Ver mais</a>
					</div>


					<!-- Campo Comprido
          < -- ------------------------------- -->

					<div class="section-card section-card-one" data-url="/unidades/campo-comprido.html">
						<div class="card-picture" style="background-image: url('/resources/img-min/campo-comprido/img1.png')"></div>
						<p class="card-title">Campo Comprido</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>Rua Renato Polatti, 2541 - Campo Comprido, Curitiba-PR</p>
						</div>
						<a class="btn" href="/unidades/campo-comprido.html">Ver mais</a>
					</div>


					<!-- Express Joinville
          < -- ------------------------------- -->

					<div class="section-card section-card-one" data-url="/unidades/express-joinville.html">
						<div class="card-picture" style="background-image: url('/resources/img-min/express-joinville/IMG-20200921-WA0105.jpg')"></div>
						<p class="card-title">Express Joinville</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>R. Florianópolis, 100 - Bucarein - Loja 08 - Hiper Condor</p>
						</div>
						<a class="btn" href="/unidades/express-joinville.html">Ver mais</a>
					</div>


					<!-- Fazenda Rio Grande
          < -- ------------------------------- -->

					<div class="section-card section-card-one" data-url="/unidades/fazenda-rio-grande.html">
						<div class="card-picture" style="background-image: url('/resources/img-min/bg_em_breve.png')"></div>
						<p class="card-title">Fazenda Rio Grande</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>Av. Araucárias, 653 - Eucaliptos - Anexo Supermercados Jacomar</p>
						</div>
						<a class="btn" href="/unidades/fazenda-rio-grande.html">Ver mais</a>
					</div>


					<!--  Garten Shopping
          < -- ------------------------------- -->

					<div class="section-card section-card-one" data-url="/unidades/garten-shopping.html">
						<div class="card-picture" style="background-image: url('/resources/img-min/garten-shopping/PHOTO-2019-01-17-09-18-46.jpg')"></div>
						<p class="card-title">Garten Shopping</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>Av. Rolf Wiest, 333 - Bom Retiro, Joinville-SC</p>
						</div>
						<a class="btn" href="/unidades/garten-shopping.html">Ver mais</a>
					</div>


					<!-- Guarapuava
          < -- ------------------------------- -->

					<div class="section-card section-card-one" data-url="/unidades/guarapuava.html">
						<div class="card-picture" style="background-image: url('/resources/img-min/guarapuava/2017-06-28-PHOTO-00011955.jpg')"></div>
						<p class="card-title">Guarapuava</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>R. Xavier da Silva, 1983 - Centro, Guarapuava-PR</p>
						</div>
						<a class="btn" href="/unidades/guarapuava.html">Ver mais</a>
					</div>


					<!-- Joinville
          < -- ------------------------------- -->

					<div class="section-card section-card-one" data-url="/unidades/joinville.html">
						<div class="card-picture" style="background-image: url('/resources/img-min/joinville/IMG_5533.jpg')"></div>
						<p class="card-title">Joinville</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>R. Dr. Plácido Olímpio de Oliveira, 594 - Bucarein, Joinville-SC</p>
						</div>
						<a class="btn" href="/unidades/joinville.html">Ver mais</a>
					</div>


					<!-- Maringá
          < -- ------------------------------- -->

					<div class="section-card section-card-one" data-url="/unidades/maringa.html">
						<div class="card-picture" style="background-image: url('/resources/img-min/maringa/50cc8422-48ab-41b0-94e2-867638b16c72.jpg')"></div>
						<p class="card-title">Maringá</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>Av. Colombo, 3404 - Zona 7, Maringá-PR</p>
						</div>
						<a class="btn" href="/unidades/maringa.html">Ver mais</a>
					</div>


					<!-- Pinhais
          < -- ------------------------------- -->

					<div class="section-card section-card-one" data-url="/unidades/pinhais.html">
						<div class="card-picture" style="background-image: url('/resources/img-min/pinhais/2017-06-27-PHOTO-00011924.jpg')"></div>
						<p class="card-title">Pinhais</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>Av. Iraí, 440 - Weissópolis, Pinhais-PR</p>
						</div>
						<a class="btn" href="/unidades/pinhais.html">Ver mais</a>
					</div>


					<!-- São Braz
          < -- ------------------------------- -->

					<div class="section-card section-card-one" data-url="/unidades/sao-braz.html">
						<div class="card-picture" style="background-image: url('/resources/img-min/saobraz/2017-03-22-PHOTO-00006955.jpg')"></div>
						<p class="card-title">São Braz</p>
						<div class="card-info">
							<label>Endereço:</label>
							<p>Av. Ver. Toaldo Túlio, 4595 - Orleans, Curitiba-PR</p>
						</div>
						<a class="btn" href="/unidades/sao-braz.html">Ver mais</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer-sections">
			<section class="section"></section>
		</div>
		<div class="footer-content">
			<div class="footer-content-left">
				<a class="footer-logo" href="#">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 149.1">
						<style>.lu0{fill:#fcc633}.lu1{fill:#fff}</style><path class="lu0" d="M21.5 79.1h32.4c7.5 0 9.1-6 9.1-9.9V55.3c0-2.1 1.8-3.9 3.9-3.9 2.1 0 3.9 1.8 3.9 3.9v13.8c0 8.2-5.6 17.7-15 17.7h-37c-8.9-.4-14.2-9.6-14.2-17.6V55.3c0-2.1 1.8-3.9 3.9-3.9s3.9 1.8 3.9 3.9v13.8c0 4 1.6 10 9.1 10"/><path class="lu1" d="M131.6 51.4c6 0 11 4.8 11 10.8 0 6-5 10.8-11 10.8H86.8v10c0 2.1-1.9 3.9-3.9 3.9-2.1 0-3.9-1.8-3.9-3.9V55.3c0-2.1 1.8-3.9 3.9-3.9h48.7zm-44.8 7.8v6H132c1.6 0 3.1-1.3 3.1-3 0-1.6-1.5-3-3.1-3H86.8zM213.5 85.4c-.7.9-1.9 1.5-3 1.5h-48.6c-6 0-11.1-4.8-11.1-10.8V55.3c0-2.1 1.8-3.9 3.9-3.9 2 0 3.9 1.8 3.9 3.9v20.8c0 1.6 1.5 3 3.1 3h46.9L227.2 54c1.9-2.5 5-4.2 8.5-4.2 3.3 0 6.3 1.5 8.2 4l19.8 26.4c.6.7 1.1 1.7 1.1 2.8 0 2.1-1.8 3.9-3.9 3.9-1.2 0-2.3-.6-3.1-1.6l-19-25.3c-.7-.9-1.9-2.2-3.2-2.2-1.2 0-2.4 1.4-3.1 2.2l-19 25.4zm22.2-12.3c2.8 0 5 2.3 5 5s-2.3 5-5 5c-2.8 0-5-2.3-5-5s2.2-5 5-5M321 52.6c.8-.6 1.7-1.1 2.8-1.1 2.1 0 3.9 1.8 3.9 3.9 0 1.2-.6 2.4-1.5 3.1-13.6 12-20.7 15.5-31.1 15.5-11.1 0-17.3-3.3-31.3-15.5-.9-.7-1.5-1.9-1.5-3.1 0-2.1 1.8-3.9 3.9-3.9 1.1 0 1.9.5 2.8 1.1 13.9 12.2 17.6 12.9 26.1 13 8.3 0 11.8-.7 25.9-13m-25.9 25.3c2.8 0 5 2.3 5 5 0 2.8-2.3 5-5 5-2.8 0-5.1-2.3-5.1-5s2.3-5 5.1-5"/><path class="lu0" d="M312.8 22.7c-2-1.7-3.4-4.3-3.4-6.9 0-4.9 4.1-9 9-9 2.1 0 3.9.6 5.4 1.9l61.1 45.4c5.8 4.3 9.7 11.6 9.7 19.6 0 7.5-3.4 14.6-9.2 18.9L324.7 138c-1.7 1.5-3.9 2.6-6.4 2.6-4.9 0-9-4.1-9-9 0-2.8 1.3-5.4 3.6-7.1L371.1 81c2.1-1.7 5-4.5 5-7.3s-3.2-5.6-5-7.1l-58.3-43.9z"/><path class="lu1" d="M152.9 103c-.3.3-.5.6-.7 1-.2.4-.3.8-.3 1.3v.4h11.9v1.2H152v4.9h-1.2v-6.5c0-.6.1-1.2.4-1.8.2-.5.6-1 1-1.4.4-.4.9-.7 1.4-1 .6-.2 1.1-.4 1.8-.4h9.3v1.2h-9.3c-.5 0-.9.1-1.3.3-.5.3-.9.5-1.2.8M175.2 100.8h1.2v11.1h-1.2zM200.1 102h-6.3v9.9h-1.2V102h-6.3v-1.2h13.8zM222.8 111.8l-.4-.2-.4-.4-7.6-9-.3-.2-.4-.1c-.3 0-.5.1-.7.2-.2.2-.3.4-.3.6v9.1h-1.2v-9.2c0-.3.1-.6.2-.8.1-.2.3-.4.5-.6.2-.2.4-.3.7-.4.3-.1.5-.1.8-.1.3 0 .6.1.9.2.3.1.5.3.8.6l7.6 9 .3.3.4.1c.2 0 .5-.1.7-.2.2-.2.3-.4.3-.6V101h1.2v9.2c0 .3-.1.6-.3.8-.1.2-.3.4-.5.6-.2.2-.4.3-.7.4-.3.1-.5.1-.8.1-.2-.1-.6-.2-.8-.3M239.3 103c-.3.3-.5.7-.7 1.1-.2.4-.3.8-.3 1.3v.4H251v1.2h-12.7v.4c0 .5.1.9.3 1.3.2.4.4.8.7 1 .3.3.7.5 1.1.7.4.2.8.3 1.3.3h9.3v1.2h-9.3c-.6 0-1.2-.1-1.8-.4-.6-.2-1-.6-1.4-1-.4-.4-.7-.9-1-1.5-.3-.5-.4-1.1-.4-1.7v-2c0-.6.1-1.2.4-1.8.2-.5.6-1 1-1.4.4-.4.9-.7 1.4-1 .5-.2 1.1-.4 1.7-.4h9.3v1.2h-9.3c-.5 0-.9.1-1.3.3-.4.3-.7.5-1 .8M272.5 111.9H262v-1.2h10.5c.3 0 .5 0 .7-.1.2-.1.4-.2.6-.4.2-.2.3-.4.4-.6.1-.2.1-.5.1-.7 0-.3-.1-.5-.1-.7-.1-.2-.2-.4-.4-.6-.2-.2-.4-.3-.6-.4-.2-.1-.5-.1-.7-.1h-8.1c-.4 0-.8-.1-1.2-.2-.4-.2-.7-.4-1-.7-.3-.3-.5-.6-.7-1-.2-.4-.2-.8-.2-1.2 0-.4.1-.8.2-1.2.2-.4.4-.7.7-1 .3-.3.6-.5 1-.7.4-.2.8-.3 1.2-.3H275v1.2h-10.5c-.3 0-.5 0-.7.2-.2.1-.4.2-.6.4-.2.1-.3.3-.4.6-.1.2-.1.5-.2.7 0 .5.2 1 .6 1.3.3.4.8.5 1.3.5h8.1c.4 0 .8.1 1.2.2.4.2.7.4 1 .7.3.3.5.6.6 1 .2.4.2.8.2 1.2 0 .4-.1.8-.2 1.2-.2.4-.4.7-.6 1-.3.3-.6.5-1 .7-.4.1-.8.2-1.3.2M296.7 111.9h-10.5v-1.2h10.5c.2 0 .5 0 .7-.1.2-.1.4-.2.6-.4.2-.2.3-.4.4-.6.1-.2.1-.5.1-.7 0-.3-.1-.5-.1-.7-.1-.2-.2-.4-.4-.6-.2-.2-.4-.3-.6-.4-.2-.1-.5-.1-.7-.1h-8.1c-.4 0-.8-.1-1.2-.2-.4-.2-.7-.4-1-.7-.3-.3-.5-.6-.7-1-.2-.4-.2-.8-.2-1.2 0-.4.1-.8.2-1.2.2-.4.4-.7.7-1 .3-.3.6-.5 1-.7.4-.2.8-.3 1.2-.3h10.5v1.2h-10.5c-.3 0-.5 0-.7.2-.2.1-.4.2-.6.4-.2.1-.3.3-.4.6-.1.2-.2.5-.2.7 0 .5.2 1 .6 1.3.3.4.8.5 1.3.5h8.1c.4 0 .8.1 1.2.2.4.2.7.4 1 .7.3.3.5.6.6 1 .2.4.3.8.3 1.2 0 .4-.1.8-.3 1.2-.2.4-.4.7-.6 1-.3.3-.6.5-1 .7-.3.1-.7.2-1.2.2"/>
					</svg>
				</a>
			</div>
			<div class="footer-content-right">
				<div class="footer-info">
					<p class="footer-info-title">Contato</p>
					<p class="footer-info-text">Financeiro e Franquias: <a href="mailto:financeiro@uplayfit.com">financeiro@uplayfit.com</a></p>
					<p class="footer-info-text">Telefone: 41 3093-7778</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script type="text/javascript" src="/vendor/flickity/flickity.pkgd.min.js"></script>
	<script type="text/javascript">
		function setUnidadesMouseDrag() {
			const sectionCards = document.querySelector('#unidades .section-cards')

			if (sectionCards !== null && sectionCards !== undefined) {
				new Flickity('#unidades .section-cards', {
					freeScroll: true,
					wrapAround: true,
					pageDots: false,
					percentPosition: false,
					prevNextButtons: false,
					friction: 0.22,
					selectedAttraction: 0.015,
					autoPlay: 2600,
					cellAlign: 'left',
					arrowShape: 'M65.1 2.4L63.7 0 35.9 50l27.8 50 1.3-2.4L38.5 50 65.1 2.4z',
				})
			}
		}
		
		setUnidadesMouseDrag()
	</script>
	<script type="text/javascript">
		function setupHamburgerMenu() {
			const btn = document.querySelector('.hamburger')
			const menu = document.querySelector('.navbar-menu')
			const links = document.querySelectorAll('.navbar-menu a')

			if (btn !== null && menu != null) {
				btn.addEventListener('click', function (e) {
					btn.classList.toggle('is-active')
					menu.classList.toggle('is-open')
				})

				;[].forEach.call(links, function (el, i) {
					el.addEventListener('click', function (e) {
						btn.classList.remove('is-active')
						menu.classList.remove('is-open')
					})
				})
			} 
		}
		setupHamburgerMenu()
	</script>
	<script type="text/javascript">
		function setSectionCardOnePicClick() {
			var sectionCardOneList = document.querySelectorAll('.section-card-one')
			var sectionCardOnePictureList = document.querySelectorAll('.section-card-one .card-picture')

			;[].forEach.call(sectionCardOnePictureList, function (el, i) {
				el.addEventListener('click', function (event) {
					var url = sectionCardOneList[i].dataset.url

					window.location.href = url
				})
			})
		}

		setSectionCardOnePicClick()
	</script>
</body>
</html>